# hcm-upperlink

HCM-Authentication/: .gitignore  README.md  pom.xml
HCM-Authentication/src/main/java/com/upl/nibss/hcm/: HcmAuthenticationApplication.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/cache/: IUserCache.java  UserCache.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/config/: AuthenticationEntryPoint.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/controller/: LoginController.java  LogoutController.java  PasswordController.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/dto/: Password.java  PasswordSetting.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/dto/login/: LoginRequest.java  LoginResponse.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/dto/logout/: LogoutRequest.java  LogoutResponse.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/enums/: AuthError.java  Errors.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/interceptor/: InterceptorConfig.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java
HCM-Authentication/src/main/java/com/upl/nibss/hcm/service/interfaces/: ILoginService.java  ILogoutService.java
HCM-Authentication/src/main/resources/: logback.xml
HCM-Authentication/src/test/java/com/upl/nibss/hcm/: HcmAuthenticationApplicationTests.java
HCM-Lib/: .gitignore  README.md  pom.xml
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/: HcmLibApplication.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/audits/: AuditAdvice.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/cache/: CustomDataCacheService.java  ISessionManager.java  IUserTokenCache.java  SessionManager.java  UserTokenCacheService.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/config/: AspectConfig.java  AuditConfig.java  AuditorAwareImpl.java  JWTRedisToken.java  MailConfig.java  MailConfigImpl.java  ThymeleafMailConfig.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/dto/: ApprovalDetail.java  EmployeeObject.java  NonLeaveDays.java  SuperResponse.java  UserDetail.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/embeddables/: Address.java  DepartmentEmbeddable.java  Document.java  EmployeeEmbeddable.java  EmployeeName.java  ExitDocumentation.java  FamilyDetails.java  FinanceDetails.java  Image.java  JobRoleEmbeddable.java  LoanTypeNextUse.java  MandatoryEmployeeDetails.java  NameType.java  OptionalEmployeeDetails.java  PensionInfo.java  Person.java  PhoneNo.java  QualificationDetails.java  RefereeDetails.java  StateCity.java  StateLga.java  TaxInfo.java  WelfareDocumentation.java
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/enums/: AccountStatus.java  AlertType.java  AnnualLeaveStatus.java  AppraisalStatus.java  ApprovalStatus.java  AuthMode.java  AuthorisationType.java  AuthorizationModuleName.java  BehaviouralMetrics.java  CompletionStatus.java  ConfirmationRecType.java  ConfirmationStatus.java  Constants.java  CredentialType.java  DisciplinaryType.java  ExitType.java  GenderType.java  InVoluntary.java  LeaveBookingStatus.java  LeaveStatus.java  LoanEligibility.java  LoanInterest.java  MaritalType.java  OptionalityType.java  PasswordStatusType.java  PhoneNoType.java  PortalModuleName.java  PortalRoleEnum.java  ProRefereeType.java  Rating.java  RecruitStatus.java  RelationShipType.java  ResponseStatus.java  ResponseType.java  RotationCategory.java  SanctionType.java  SecurityConstants.java  StaffType.java  StatusType.java  SupervisorCategory.java  (+6 more)
HCM-Lib/src/main/java/com/upl/nibss/hcmlib/model/: Allowance.java  Audits.java  AuthProfile.java  AuthorizationRole.java  Authorizers.java  AwarenessRole.java  (+56 more)
HCM-Role-management/: README.md  pom.xml
HCM-Role-management/src/main/java/com/upl/nibss/hcm/: HcmRoleManagementApplication.java
HCM-Role-management/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties  logback.xml
HCM-Role-management/src/main/resources/templates/: email-template.html
HCM-Role-management/src/test/java/com/upl/nibss/hcm/: HcmRoleManagementApplicationTests.java
(+174 files in other folders)
