spring.datasource.url=jdbc:mysql://localhost:3306/hcmdb?useSSL=false
spring.datasource.username=hcmuser
spring.datasource.password=Password@123

#redis server config
spring.redis.host=localhost
spring.redis.port=6379

#email settings
email_host = 192.168.202.220
email_port = 25
email_tls = false
email_from = no-reply@nibss-plc.com.ng
email_username = no-reply@nibss-plc.com.ng
email_password = 09ytrewq*

#new email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=pod51017.outlook.com
spring.mail.username=no-reply@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true