# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=redis

server.context-path=/rolemgt
server.port=9082

#timeout for token in seconds
token-timeout=86400
#timeout for session in seconds
session-timeout=600

#characters
characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:\'\",<.>/?"
defaultPasswordLength=10

#Clients
#NIBSS
email-banner-image = http://www.nibss-plc.com.ng/images/logo.gif
poweredby = NIBSS

#Upperlink
#email-banner-image = https://www.upperlink.ng/wp-content/uploads/2017/01/upperlinklogo.png
#poweredby = Upperlink

spring.profiles.active=dev